{
	"version": "0.2.0",
	"configurations": [
		{
			"type": "java",
			"name": "AgendaEventos",
			"request": "launch",
			"mainClass": "main.Ordenacao.AgendaEventos",
			"projectName": "comparableXcomparator_5674c5b1"
		},
		{
			"type": "java",
			"name": "EstoqueProdutos",
			"request": "launch",
			"mainClass": "main.map.Pesquisa.EstoqueProdutos",
			"projectName": "comparableXcomparator_5674c5b1"
		},
		{
			"type": "java",
			"name": "AgendaContatos",
			"request": "launch",
			"mainClass": "main.map.OperacoesBasicas.AgendaContatos",
			"projectName": "comparableXcomparator_5674c5b1"
		},
		{
			"type": "java",
			"name": "CadastroProdutos",
			"request": "launch",
			"mainClass": "main.Ordenacao.CadastroProdutos",
			"projectName": "comparableXcomparator_5674c5b1"
		},
		{
			"type": "java",
			"name": "AgendaContatos",
			"request": "launch",
			"mainClass": "main.Pesquisa.AgendaContatos",
			"projectName": "comparableXcomparator_5674c5b1"
		},
		{
			"type": "java",
			"name": "ConjuntoConvidados",
			"request": "launch",
			"mainClass": "main.OperacoesBasicas.ConjuntoConvidados",
			"projectName": "comparableXcomparator_5674c5b1"
		},
		{
			"type": "totvs_language_debug",
			"request": "launch",
			"name": "Depuração do idioma TOTVS",
			"program": "${command:AskForProgramName}",
			"cwb": "${workspaceFolder}",
			"smartclientBin": "../totvs/bin/smartclient/smartclient.exe",
			"isMultiSession": true,
			"enableTableSync": true,
			"extendFeatures": {
				"charDetails": false
			}
		}
	]
}